<!DOCTYPE html>
<html>
<title>WikiBot - Watson Assistant Demo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
<link rel="icon" href="Favicon.png">

<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;

}
h1, h2, h3, h4 {
font-family: 'IBM Plex Sans', sans-serif;
text-align:center
}

p {
font-family: 'IBM Plex Sans', sans-serif;
text-align:center
}

ul {
  font-family: 'IBM Plex Sans', sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

</style>
<head>
<script src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js"></script>
  </head>
<body>
  <!-- Navigation menu -->
  <ul>
    <li><a href="#">Watson Wikipedia Bot</a></li>
  
  </ul>

<h1> Watson Wikipedia Bot</h1>
<img style="width:20%" src="Wiki-logo.png" class="center">
  <p style="width:60%" class="center">In this example, you’ll build a chatbot that gives definitions of not only a given set of entities, but the whole world of Wikipedia. We will make external API callouts from Watson Assistant using Webhooks to get definitions for contextual entities from Wikipedia.</p>
 <h4><b><a href="https://developer.ibm.com/recipes/tutorials/connect-watson-assistant-with-wikipedia-api-via-cloud-functions/">Click here for a full tutorial</a></b></h4>
  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  
</div>

</body>
</html>

<script>
  window.loadWatsonAssistantChat({
    integrationID: "698ef41f-00d6-41a6-9b17-4acbee4281aa", // The ID of this integration.
    region: "us-south", // The region your integration is hosted in.
    openChatByDefault: true
  
  }).then(function(instance){
    instance.render();
  });
</script>
